set -g default-terminal "screen-256color"
set -g mouse on
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set -s escape-time 50
set-option -g history-limit 100000
#bind-key r command-prompt -I "#W" "rename-window '%%'"
bind r command-prompt -p (rename-window) "rename-window '%%'"
set-option -g allow-rename off
bind N command-prompt -p (new-session) "new-session -s '%%'"
bind -r C-n next-window
bind -r C-p previous-window
